<?php

return [
    'user' => [
        'not_found' => 'Пользователь не найден.',
        'max_savings_limit' => 'Вы достигли максимального лимита сбережений.',
        'no_crypto_to_transfer' => 'У вас нет Cryptocoins для перевода.',
        'log_error' => 'Не удалось сохранить журнал.',
        'download_error' => 'Вы не можете загрузить приложение от этого пользователя.',
        'upload_error' => 'Вы не можете загрузить приложение этому пользователю.',
        'virus_uploading' => 'Вирус все еще загружается, пожалуйста, подождите, пока он завершится.',
        'virus_uploaded' => 'Вы уже загрузили этот вирус уровня :level.',
        'process_remove_error' => 'Не удалось удалить этот процесс.',
        'process_unexpected' => 'Процесс не найден или вы не являетесь хакером этого процесса.',
        'process_shorten_error' => 'Не удалось сократить этот процесс.',
        'bypass_warning' => 'Этот пользователь больше не доступен для вас.',
        'bypass_error' => 'Байпас не найден или вы не являетесь хакером этого байпаса.',
    ],
    'auth' => [
        'not_match_password' => 'Пароли не совпадают.',
        'incorrect_password' => 'Неверный пароль.',
    ],
    'bank' => [
        'no_credentials' => 'У вас нет учетных данных для этого банковского счета.',
        'already_cracking' => 'У вас уже запущен процесс взлома для этого пользователя.',
        'crack_not_allowed' => 'Вам не разрешено взламывать этого пользователя.',
        'deposit_not_found' => 'Этот депозит не существует.',
        'deposit_error' => 'Депозит не может быть выполнен.',
    ],
    'not_enough_oc' => 'Недостаточно OC',
    'not_enough_bitcoins' => 'Недостаточно биткоинов',
    'message' => [
        'ip_null' => 'Пожалуйста, введите IP-адрес.',
        'ip_invalid' => 'Пожалуйста, введите действительный IP-адрес.',
        'device_not_found' => 'Устройство с таким IP-адресом не найдено.',
        'message_error' => 'Ошибка при попытке отправить сообщение.',
        'not_receiver' => 'Вы не являетесь получателем этого сообщения.',
    ],
    'forgot_password' => [
        'code_invalid' => 'Неверный код',
        'code_expired' => 'Срок действия кода истек',
        'password_null' => 'Поле пароля должно быть заполнено',
        'password_invalid' => 'Пароль должен содержать не менее 8 символов',
    ],
    'scan' => [
        'already_bypassing' => 'У вас уже есть активный байпас на этом устройстве.',
    ],
];